{
  "name": "message-center",
  "version": "0.0.1",
  "description": "A common event based message center that can handle invoke/event",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rpc",
    "message",
    "event"
  ],
  "author": "NStal",
  "license": "MIT"
}
